memory_limit = 1G
display_errors = Off
date.timezone = Europe/London
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
expose_php = Off
upload_max_filesize=40M
post_max_size=40M
